# global variables      
# 在每行前面使用“#”表示注释
#页面的标题
pageTitle = "This is mine"
#页面的背景颜色                    
bodyBgColor = "#eeeeee"
#输出表格的边框宽度                    
tableBorderSize = "3"
#输出表格的背景颜色                       
tableBgColor = "#bbbbbb"
#输出表格行的背景颜色                   
rowBgColor = "#cccccc"                   
